{
  "name": "active-win-poc",
  "version": "1.0.0",
  "type": "module",
  "description": "Proof-of-concept test for active-win foreground app detection",
  "scripts": {
    "test": "node test-active-win.mjs"
  },
  "dependencies": {
    "get-windows": "^9.3.0"
  }
}
